@media (max-width: 1200px) {
  /* your code should be written here  */
}

@media (max-width: 600px) {
  /* your code should be written here  */
  .container {
    display: flex;
    flex-direction: column;
  }
  .nav {
    display: flex;
    flex-direction: row;
  }
  .site-logo-bg {
    display: none;
  }
  .site-logo-title {
    position: absolute;
    display: block;
    margin-left: 6.5rem;
    margin-top: 10rem;
  }
  .grid-content-tile {
    width: 40%;
  }
}

@media (min-width: 1800px) {
  /* your code should be written here */
  /* .top {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  } */
  .nav {
    display: flex;
    flex-direction: row;
  }
  .grid-content {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
